PORT=8080
DB_URL="host=songsite-dbinstance.cqtx980yeqaz.us-west-2.rds.amazonaws.com user=postgres password=password dbname=songsitedb port=5432 sslmode=disable TimeZone=America/Edmonton"
SECRET=LSKDFJI2133sdf1s3sfd3654233sfd13213w2
EMAIL=yuqidkj@gmail.com
EMAIL_PD=bwowairjpmfzdxyv